<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
            font-family: Georgia, serif;
            text-align: center;
            padding: 20px;
            box-sizing: border-box;
        }
        .container {
            max-width: 90%;
            width: 400px;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        h1 {
            font-size: 2em;
            margin: 20px 0;
            color: #AC944C;
        }
        .subtext {
            color: #AC944C;
            font-size: 1.5em;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://www.dropbox.com/scl/fi/rktrxkcs23mf53zqxbtay/LOGO-RGB-GOLD.png?rlkey=89ha3174crdrlosbwefo8hul5&st=jt6424y3&dl=1" alt="OTM Legacy Logo">
        <div class="subtext">Design Production Consulting</div>
        <h1>Coming Soon</h1>
    </div>
</body>
</html>
