{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
{\*\background {\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbymargin\shpwr0\shpwrk0\shpfblwtxt1\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 15856113}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn bWMode}{\sv 9}}{\sp{\sn fBackground}{\sv 1}}}}}
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Coming Soon</title>\
    <style>\
        body \{\
            display: flex;\
            justify-content: center;\
            align-items: center;\
            height: 100vh;\
            margin: 0;\
            background-color: #f4f4f4;\
            font-family: Arial, sans-serif;\
        \}\
        .container \{\
            text-align: center;\
        \}\
        img \{\
            max-width: 200px;\
        \}\
        h1 \{\
            font-size: 3em;\
            margin: 20px 0;\
        \}\
    </style>\
</head>\
<body>\
    <div class="container">\
        <img src="https://www.dropbox.com/scl/fi/rktrxkcs23mf53zqxbtay/LOGO-RGB-GOLD.png?rlkey=89ha3174crdrlosbwefo8hul5&st=jt6424y3&dl=1" alt="OTM Legacy Logo">\
        <h1>Coming Soon</h1>\
    </div>\
</body>\
</html>\
}